# kagcoacs

./: Makefile  README.md  README@automatics.md  README@mixed.md  README@thoughts.md  install  kagcoacs.sln  kagcoacs.vbproj  license@dell  license@google  license@mit  license@open  main.cpp
kagcoacs.Tests/: kagcoacs.Tests.csproj
